<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UPOR JS</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 62.5%;
		}
		body{
			height: 200vh;
			font-family: sans-serif;
		}
		@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #3E1E68;
    overflow: hidden;
    z-index: -1;
}

.background span {
    width: 1vmin;
    height: 1vmin;
    border-radius: 1vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 50;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #FFACAC;
    top: 99%;
    left: 64%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw -19vh;
    box-shadow: -2vmin 0 0.4728985295470194vmin currentColor;
}
.background span:nth-child(1) {
    color: #FFACAC;
    top: 39%;
    left: 63%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 9vw 17vh;
    box-shadow: 2vmin 0 0.5033103492506943vmin currentColor;
}
.background span:nth-child(2) {
    color: #583C87;
    top: 12%;
    left: 37%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 22vw 23vh;
    box-shadow: -2vmin 0 0.4781036563183949vmin currentColor;
}
.background span:nth-child(3) {
    color: #E45A84;
    top: 77%;
    left: 8%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 14vw 6vh;
    box-shadow: 2vmin 0 0.8016239195397126vmin currentColor;
}
.background span:nth-child(4) {
    color: #583C87;
    top: 44%;
    left: 23%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -4vw -6vh;
    box-shadow: 2vmin 0 0.2567404755521263vmin currentColor;
}
.background span:nth-child(5) {
    color: #FFACAC;
    top: 33%;
    left: 47%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 4vw 19vh;
    box-shadow: 2vmin 0 1.2351475426423977vmin currentColor;
}
.background span:nth-child(6) {
    color: #583C87;
    top: 11%;
    left: 25%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw -13vh;
    box-shadow: 2vmin 0 0.7514945420608519vmin currentColor;
}
.background span:nth-child(7) {
    color: #583C87;
    top: 39%;
    left: 41%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw 0vh;
    box-shadow: 2vmin 0 0.5934425280257687vmin currentColor;
}
.background span:nth-child(8) {
    color: #E45A84;
    top: 57%;
    left: 94%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 4vw 11vh;
    box-shadow: 2vmin 0 0.8734953079397509vmin currentColor;
}
.background span:nth-child(9) {
    color: #FFACAC;
    top: 91%;
    left: 39%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 24vw -14vh;
    box-shadow: -2vmin 0 0.7151639132805367vmin currentColor;
}
.background span:nth-child(10) {
    color: #FFACAC;
    top: 53%;
    left: 51%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -19vw 20vh;
    box-shadow: 2vmin 0 0.9939498035948053vmin currentColor;
}
.background span:nth-child(11) {
    color: #E45A84;
    top: 1%;
    left: 90%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 1vw 9vh;
    box-shadow: -2vmin 0 0.8895043774018674vmin currentColor;
}
.background span:nth-child(12) {
    color: #583C87;
    top: 19%;
    left: 62%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -14vw 18vh;
    box-shadow: -2vmin 0 0.5069505729472736vmin currentColor;
}
.background span:nth-child(13) {
    color: #583C87;
    top: 12%;
    left: 20%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw 21vh;
    box-shadow: 2vmin 0 0.9810083830870835vmin currentColor;
}
.background span:nth-child(14) {
    color: #583C87;
    top: 39%;
    left: 63%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 7vw -13vh;
    box-shadow: -2vmin 0 1.0656420543148546vmin currentColor;
}
.background span:nth-child(15) {
    color: #583C87;
    top: 84%;
    left: 32%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 25vw 10vh;
    box-shadow: -2vmin 0 0.47064143014218307vmin currentColor;
}
.background span:nth-child(16) {
    color: #583C87;
    top: 77%;
    left: 16%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 12vw -7vh;
    box-shadow: -2vmin 0 1.0456099714270186vmin currentColor;
}
.background span:nth-child(17) {
    color: #FFACAC;
    top: 100%;
    left: 21%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 21vw -22vh;
    box-shadow: -2vmin 0 0.9691272215804982vmin currentColor;
}
.background span:nth-child(18) {
    color: #E45A84;
    top: 56%;
    left: 73%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -8vw 17vh;
    box-shadow: 2vmin 0 1.0116314026951136vmin currentColor;
}
.background span:nth-child(19) {
    color: #FFACAC;
    top: 99%;
    left: 64%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 12vw 20vh;
    box-shadow: 2vmin 0 0.728709236204073vmin currentColor;
}
.background span:nth-child(20) {
    color: #E45A84;
    top: 40%;
    left: 2%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw -14vh;
    box-shadow: -2vmin 0 0.9064047379519811vmin currentColor;
}
.background span:nth-child(21) {
    color: #583C87;
    top: 76%;
    left: 41%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -17vw 10vh;
    box-shadow: 2vmin 0 1.1046202552940263vmin currentColor;
}
.background span:nth-child(22) {
    color: #FFACAC;
    top: 48%;
    left: 36%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -4vw 3vh;
    box-shadow: 2vmin 0 0.6747341789787145vmin currentColor;
}
.background span:nth-child(23) {
    color: #583C87;
    top: 66%;
    left: 32%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 18vw -21vh;
    box-shadow: -2vmin 0 0.8921777510286504vmin currentColor;
}
.background span:nth-child(24) {
    color: #E45A84;
    top: 55%;
    left: 8%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -23vw 4vh;
    box-shadow: 2vmin 0 0.538034184577193vmin currentColor;
}
.background span:nth-child(25) {
    color: #583C87;
    top: 34%;
    left: 13%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -14vw 8vh;
    box-shadow: -2vmin 0 0.8368383679241485vmin currentColor;
}
.background span:nth-child(26) {
    color: #E45A84;
    top: 43%;
    left: 79%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 13vw 0vh;
    box-shadow: -2vmin 0 0.3950005302975137vmin currentColor;
}
.background span:nth-child(27) {
    color: #FFACAC;
    top: 11%;
    left: 54%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 23vw 13vh;
    box-shadow: 2vmin 0 0.3316267903951269vmin currentColor;
}
.background span:nth-child(28) {
    color: #FFACAC;
    top: 76%;
    left: 3%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 9vw 18vh;
    box-shadow: -2vmin 0 0.9327127755707343vmin currentColor;
}
.background span:nth-child(29) {
    color: #E45A84;
    top: 90%;
    left: 35%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 5vw -23vh;
    box-shadow: 2vmin 0 0.6439102845529052vmin currentColor;
}
.background span:nth-child(30) {
    color: #583C87;
    top: 94%;
    left: 80%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 12vw 8vh;
    box-shadow: -2vmin 0 0.4005759006973184vmin currentColor;
}
.background span:nth-child(31) {
    color: #583C87;
    top: 58%;
    left: 58%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -7vw -24vh;
    box-shadow: -2vmin 0 0.9105311570499928vmin currentColor;
}
.background span:nth-child(32) {
    color: #E45A84;
    top: 24%;
    left: 58%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -22vw -22vh;
    box-shadow: -2vmin 0 0.9078417642697005vmin currentColor;
}
.background span:nth-child(33) {
    color: #E45A84;
    top: 28%;
    left: 93%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -15vw -12vh;
    box-shadow: -2vmin 0 0.5312512245003491vmin currentColor;
}
.background span:nth-child(34) {
    color: #FFACAC;
    top: 18%;
    left: 49%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 20vw -9vh;
    box-shadow: 2vmin 0 0.9544055602100756vmin currentColor;
}
.background span:nth-child(35) {
    color: #583C87;
    top: 18%;
    left: 65%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 20vw 0vh;
    box-shadow: 2vmin 0 0.6232673839264953vmin currentColor;
}
.background span:nth-child(36) {
    color: #583C87;
    top: 58%;
    left: 2%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw 12vh;
    box-shadow: -2vmin 0 0.3213808461817942vmin currentColor;
}
.background span:nth-child(37) {
    color: #FFACAC;
    top: 13%;
    left: 26%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 2vw -18vh;
    box-shadow: -2vmin 0 0.4725658433384088vmin currentColor;
}
.background span:nth-child(38) {
    color: #E45A84;
    top: 87%;
    left: 13%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 14vw -4vh;
    box-shadow: -2vmin 0 1.0930682996116063vmin currentColor;
}
.background span:nth-child(39) {
    color: #583C87;
    top: 55%;
    left: 100%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw 5vh;
    box-shadow: -2vmin 0 0.5248972888806949vmin currentColor;
}
.background span:nth-child(40) {
    color: #FFACAC;
    top: 94%;
    left: 64%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -12vw -20vh;
    box-shadow: -2vmin 0 0.321612510369796vmin currentColor;
}
.background span:nth-child(41) {
    color: #FFACAC;
    top: 77%;
    left: 29%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 7vw -12vh;
    box-shadow: -2vmin 0 0.6600787090779743vmin currentColor;
}
.background span:nth-child(42) {
    color: #FFACAC;
    top: 12%;
    left: 41%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -12vw 24vh;
    box-shadow: -2vmin 0 1.1953586691890068vmin currentColor;
}
.background span:nth-child(43) {
    color: #E45A84;
    top: 10%;
    left: 30%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 25vw -22vh;
    box-shadow: -2vmin 0 0.6874324793848032vmin currentColor;
}
.background span:nth-child(44) {
    color: #583C87;
    top: 55%;
    left: 27%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: 0vw 23vh;
    box-shadow: -2vmin 0 0.4206950220691301vmin currentColor;
}
.background span:nth-child(45) {
    color: #E45A84;
    top: 43%;
    left: 73%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -11vw 19vh;
    box-shadow: 2vmin 0 1.024650138460652vmin currentColor;
}
.background span:nth-child(46) {
    color: #FFACAC;
    top: 33%;
    left: 72%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -14vw 17vh;
    box-shadow: 2vmin 0 1.0724588893164517vmin currentColor;
}
.background span:nth-child(47) {
    color: #E45A84;
    top: 23%;
    left: 38%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -14vw -19vh;
    box-shadow: -2vmin 0 0.40512884184580744vmin currentColor;
}
.background span:nth-child(48) {
    color: #FFACAC;
    top: 36%;
    left: 22%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -18vw -10vh;
    box-shadow: 2vmin 0 0.39297302882580665vmin currentColor;
}
.background span:nth-child(49) {
    color: #FFACAC;
    top: 37%;
    left: 59%;
    animation-duration: 6s;
    animation-delay: -1s;
    transform-origin: -8vw 17vh;
    box-shadow: -2vmin 0 0.4004317105329285vmin currentColor;
}

		.container{
			max-width: 90rem;
			height: 280vh;
			background-color: rgba(255,255,255,0.5);
			backdrop-filter: blur(10px);
			border-left: 1px solid #aaa;
			border-top: 1px solid #aaa;
			padding: 5%;
			margin: 0 auto;
		}
		h1{
			font-size: 4rem;
			color: #fff;
			margin: 0 0 3rem 0;
			text-transform: uppercase;
			font-weight: bold;
		}
		p{
			font-size: 1.6rem;
		}
		button{
			position: fixed;
			bottom: 2%;
			right: 2%;
			padding: 10px 25px;
			font-size: 1.6rem;
			color: #fff;
			font-weight: bold;
			cursor: pointer;
			background-color: #ff5722;
			background: linear-gradient(115deg, rgb(211, 255, 215) 0%, rgb(0, 0, 0) 100%), radial-gradient(90% 100% at 50% 0%, rgb(200, 200, 200) 0%, rgb(22, 0, 45) 100%), radial-gradient(100% 100% at 80% 0%, rgb(250, 255, 0) 0%, rgb(36, 0, 0) 100%), radial-gradient(150% 210% at 100% 0%, rgb(112, 255, 0) 0%, rgb(20, 175, 125) 0%, rgb(0, 10, 255) 100%), radial-gradient(100% 100% at 100% 30%, rgb(255, 77, 0) 0%, rgba(0, 200, 255, 1) 100%), linear-gradient(60deg, rgb(255, 0, 0) 0%, rgb(120, 86, 255) 100%);
			background-blend-mode: overlay, overlay, difference, difference, difference, normal;
			border: none;
			border-radius: 2rem;
			box-shadow: 0 0 1rem 0 rgba(0,0,0,0.4);
			transition: all .5s ease; 
		}
		button:hover,
		button:focus{
			border: none;
			outline: none;
			box-shadow:  0 0 1rem 0 rgba(0,0,0,.4);
		}		
	</style>
</head>
<body>
	<div class="background">
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
	   <span></span>
</div>
	<div class="container">
		<h1>Scroll To Bottom</h1>
		<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Facilis dolor magnam reprehenderit, eligendi debitis voluptate veniam, voluptatum natus adipisci tempora aspernatur nesciunt aliquam voluptas nobis beatae quasi, doloremque! Deleniti earum architecto tenetur magni amet, optio natus maiores odit reiciendis. Blanditiis minima ducimus officiis itaque culpa voluptas possimus laboriosam ratione in quam reprehenderit nihil nulla, minus quia eius facilis enim hic ipsa facere, totam dolorem veritatis commodi recusandae! Quibusdam consequuntur unde perspiciatis magni dolorum perferendis architecto dolores. Illo debitis quia tempora natus quibusdam repellendus nihil, dolore ea libero quo, consequuntur aliquid, blanditiis maxime consequatur, quasi impedit tenetur sunt aspernatur hic nostrum.</p>
	</div>
	<button>Upor Jao</button>






<!-- UPOR JS  -->
<script src="upor.js"></script>

<!-- Call The fucntion -->
<script>
	const button = document.querySelector("button");
	UPOR(button,500);
</script>

</body>
</html>